{
  "name": "water-puzzle-solver",
  "version": "1.0.0",
  "description": "This package had written to solve 107 lvl on the Mobile game \"Water Puzzle\"",
  "main": "app.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaprigorodoff/water-puzzle-solver.git"
  },
  "type": "module",
  "author": "aaprigorodoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaprigorodoff/water-puzzle-solver/issues"
  },
  "homepage": "https://github.com/aaprigorodoff/water-puzzle-solver#readme",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "jasmine": "^3.6.4"
  }
}
